<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_address_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="地址管理" />

    <LinearLayout
        android:id="@+id/ll_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="43.875dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:src="@drawable/location_icon" />

        <TextView
            android:id="@+id/tv_null"
            android:visibility="gone"
            android:layout_width="0dp"
            android:gravity="center"
            android:text="点击选择收货地址"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6.75dp"
            android:layout_marginRight="18dp"
            android:layout_weight="1"
            android:background="@drawable/background_address" />

        <RelativeLayout
            android:id="@+id/rl_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6.75dp"
            android:layout_marginRight="18dp"
            android:layout_weight="1"
            android:background="@drawable/background_address" >

            <TextView
                android:id="@+id/tv_receiver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                android:text="收货人:徐强打点滴" />

            <TextView
                android:id="@+id/tv_mobile_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_receiver"
                android:layout_marginLeft="6.75dp"
                android:layout_toRightOf="@id/tv_receiver"
                android:text="13811583509" />

            <TextView
                android:id="@+id/tv_address_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_receiver"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="3dp"
                android:text="地址："
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_address_title"
                android:layout_toRightOf="@id/tv_address_title"
                android:singleLine="true"
                android:text="北京市通州区东总屯209号楼5..."
                android:textSize="11sp" 
                android:paddingRight="27.5dp"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>