<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <include
        android:id="@+id/my_action_bar"
        layout="@layout/my_action_bar" />

    <!-- <ListView -->
    <!-- android:id="@+id/lv_address" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="match_parent" -->
    <!-- android:layout_below="@id/my_action_bar" -->
    <!-- android:divider="@color/gray_d8" -->
    <!-- android:listSelector="@drawable/list_selector_white_gray" -->
    <!-- android:dividerHeight="1px" > -->
    <!-- </ListView> -->

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/smlv_address"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/my_action_bar"
        android:divider="@color/gray_d8"
        android:dividerHeight="1px"
        android:listSelector="@drawable/list_selector_white_gray" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:background="@drawable/button_bottom"
        android:text="添加新地址"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_empty"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="暂无" />

</RelativeLayout>