<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/iv_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="18.5dp"
        android:src="@drawable/radio_button_on" />

    <ImageView
        android:id="@+id/iv_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="77dp"
        android:layout_marginTop="14dp"
        android:src="@drawable/default_address_icon" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22.5dp"
        android:layout_marginTop="22dp"
        android:singleLine="true"
        android:text="收货人：徐强"
        android:textColor="@color/black_66"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_mobile_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_username"
        android:layout_alignParentRight="true"
        android:layout_marginRight="111dp"
        android:text="13811583509"
        android:textColor="@color/black_66"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minLines="2"
        android:maxLines="2"
        android:layout_below="@id/tv_username"
        android:layout_marginLeft="22.5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="北京市通州区东总屯209楼5单元561"
        android:textColor="@color/gray_b8"
        android:textSize="12sp" />

</RelativeLayout>