<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/action_bar_height"
    android:background="@color/blue_dark" >

    <TextView
        android:id="@+id/tv_top_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8.5dp"
        android:text="返回"
        android:textColor="@android:color/white"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tv_top_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="管理收货地址"
        android:textColor="@android:color/white"
        android:textSize="17sp" />
	<TextView 
	    android:id="@+id/tv_top_right"
	    android:visibility="gone"
	    android:layout_alignParentRight="true"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerVertical="true"
	    android:textColor="@android:color/white"
	    android:layout_marginRight="14.5dp"
	    android:text="保存"
	    android:textSize="17sp"/>
</RelativeLayout>